APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JzVel2VYNfeTs1Uobqs9MsnhSkDwSzVgYjdfyQmSpMA=
APP_DEBUG=true
APP_LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lokalizevoting
DB_USERNAME=root
DB_PASSWORD=digima2018

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=gator4028.hostgator.com
MAIL_PORT=465
MAIL_USERNAME=no-reply@digimahouse.com
MAIL_PASSWORD=0SlO051O
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
